# labweektuan6_20008341_nguyengiahy

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/labweektuan6_20008341_nguyengiahy/: Labweektuan620008341NguyengiahyApplication.java
src/main/java/com/example/labweektuan6_20008341_nguyengiahy/models/: Post.java  PostComment.java  User.java
src/main/java/com/example/labweektuan6_20008341_nguyengiahy/repositories/: PostComentRepository.java  PostRepsitory.java  UserRepository.java
src/main/java/com/example/labweektuan6_20008341_nguyengiahy/resource/: PostCommentResource.java  PostResource.java  UserResource.java
src/main/java/com/example/labweektuan6_20008341_nguyengiahy/services/: PostCommentService.java  PostServices.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/labweektuan6_20008341_nguyengiahy/: Labweektuan620008341NguyengiahyApplicationTests.java
